// 组合模式
// 又称整体-部分模式
// 将对象组合成树形结构以表示部分-整体的层次结构
// 客户可以使用统一的方式对待组合对象和叶子对象

// 优点
// 高层模块调用简单
// 节点自由增加

// 缺点
// 在使用组合模式时，其叶子和树枝的声明都是实现类，而不是接口，违反了依赖倒置原则。

// 部分、整体场景，如树形菜单，文件、文件夹的管理。