// 命令模式
// 执行命令时，发布者和执行者分开
// 中间加入命令对象，作为中转站

// 三种角色

// Receiver接受者角色：该角色就是干活的角色，命令传递到这里是应该被执行的
// Command命令角色：需要执行的所有命令都在这里声明
// Invoker调用者角色：接收到命令，并执行命令