// 桥接模式
// 将抽象部分与它的实现部分分离开来，使他们都可以独立变化。
// 大白话， 就是封装，抽离公用代码

// 优点
// 抽象接口和实现部分吧，提高了代码复用，比继承更好理解和阅读
// 提高了系统的可拓展性，可以在抽象的位置随意扩展

// 缺点
// 会增加系统的的理解拿督，需要对抽象进行设计
// 必须要有明确的区别在可以抽象，在变化范围内有限制

// 代码实现