# 数据类型
# 1. 整数
    # 可以处理任意大小的整数， 负数， 如： 1， 10， -1
# 2. 浮点数
    # 浮点数，即小数，按照科学计数法展示, 如： 1.23
# 3. 字符串
    # 字符串是以"或者”“包括起来的文本字符串， 如： "abc", "123"
    # 如果字符串中包含特殊字符，实用左斜杠转义
print('I\'m \"ok\"!');
# 以上输出： I'm "ok"!
# 4. 布尔值
    # 可以使用 and， or， not 运算符
if True and True:
    print('True');
else:
    print('Flse')

num = 20;
if num > 10:
    print('num 大于 10');
else:
    print('num 小于 10');


# 5. 空值
    # 空值是Python里的一个特殊的值，用 None 表示，不能理解为 0， 0 是有意义的，None 没有意义.

# 6. 变量
    # 变量可以是任意数据类型
a = 1;
b = a;
b = '123';
print(a);
print(b)

s = 's';
print(s);

# 7. 常量
    # 常量就是一旦申明，不可以改变的值; 在Python中没有常量的概念，
    # 使用大写声明的变量一般为常量，不可以更改(相互协议，python本身不支持)
PI = 3.1415965359
print(PI)
